commit df92ba510eaa521c75e0cf20d7c2269724a8fd94
Author: Joachim Nilsson <troglobit@gmail.com>
Date:   Sun Sep 23 19:30:27 2018 +0200

    Fix too long unbreakable line, found by lintian
    
    Signed-off-by: Joachim Nilsson <troglobit@gmail.com>

diff --git a/smcroute.8 b/smcroute.8
index b037525..cb64f27 100644
--- a/smcroute.8
+++ b/smcroute.8
@@ -20,14 +20,16 @@
 .Op Fl dtv
 .Op Fl I Ar NAME
 .Op Ar COMMAND
-.Oo Ao add | rem Ac Ao ROUTE Ac Oc Oo Ao join | leave Ac Ao GROUP Ac Oc
 .Pp
 .Nm smcroutectl
-.Op help | flush | kill | restart | version | show Op groups | routes
+.Ao help | flush | kill | restart | version Ac
 .Nm smcroutectl
-.Oo \ add | \ \ rem Oc Ao IFNAME Ac Oo SOURCE Oc Ar GROUP[/LEN] IFNAME Op IFNAME ...
+.Ao show Ac
+.Op groups | routes
 .Nm smcroutectl
-.Oo join | leave Oc Ao IFNAME Ac Oo SOURCE Oc Ar GROUP
+.Ao add \ | \ \ rem Ac Ao IFNAME Ac Oo SOURCE Oc Ar GROUP[/LEN] IFNAME Op IFNAME ...
+.Nm smcroutectl
+.Ao join | leave Ac Ao IFNAME Ac Oo SOURCE Oc Ar GROUP
 .Sh DESCRIPTION
 .Nm
 is both a daemon and command line tool to manipulate the multicast
